<a href="https://colab.research.google.com/github/ricacero/Datascience300/blob/main/Actividad_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import pandas as pd
from google.colab import drive
import os
drive.mount('/content/gdrive')
# Establecer ruta de acceso en drive
#import os
#print(os.getcwd())
#os.chdir("/content/gdrive/My Drive")

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [9]:
%cd '/content/gdrive/MyDrive/bootcamp semana 2'

/content/gdrive/MyDrive/bootcamp semana 2

In [12]:
%%time
so_excel = pd.read_excel('Summer-Olympic-medals-1976-to-2008.xlsx')
#type(pk)

CPU times: user 1.36 s, sys: 5.05 ms, total: 1.37 s
Wall time: 3.38 s

In [15]:
so_excel

           City    Year      Sport  ...        Country Event_gender   Medal
0      Montreal  1976.0   Aquatics  ...   East Germany            W  Silver
1      Montreal  1976.0   Aquatics  ...   Soviet Union            M  Bronze
2      Montreal  1976.0   Aquatics  ...  United States            M    Gold
3      Montreal  1976.0   Aquatics  ...          Italy            M  Silver
4      Montreal  1976.0   Aquatics  ...  United States            W  Bronze
...         ...     ...        ...  ...            ...          ...     ...
15428   Beijing  2008.0  Wrestling  ...         France            M  Bronze
15429   Beijing  2008.0  Wrestling  ...        Georgia            M    Gold
15430   Beijing  2008.0  Wrestling  ...     Azerbaijan            M  Silver
15431   Beijing  2008.0  Wrestling  ...         France            M    Gold
15432   Beijing  2008.0  Wrestling  ...           Cuba            M    Gold

[15433 rows x 11 columns]

In [22]:
so_excel.isna().sum()

City            117
Year            117
Sport           117
Discipline      117
Event           117
Athlete         117
Gender          117
Country_Code    117
Country         117
Event_gender    117
Medal           117
dtype: int64

In [27]:
so_excel=so_excel.dropna()

In [28]:
so_excel

           City    Year      Sport  ...        Country Event_gender   Medal
0      Montreal  1976.0   Aquatics  ...   East Germany            W  Silver
1      Montreal  1976.0   Aquatics  ...   Soviet Union            M  Bronze
2      Montreal  1976.0   Aquatics  ...  United States            M    Gold
3      Montreal  1976.0   Aquatics  ...          Italy            M  Silver
4      Montreal  1976.0   Aquatics  ...  United States            W  Bronze
...         ...     ...        ...  ...            ...          ...     ...
15428   Beijing  2008.0  Wrestling  ...         France            M  Bronze
15429   Beijing  2008.0  Wrestling  ...        Georgia            M    Gold
15430   Beijing  2008.0  Wrestling  ...     Azerbaijan            M  Silver
15431   Beijing  2008.0  Wrestling  ...         France            M    Gold
15432   Beijing  2008.0  Wrestling  ...           Cuba            M    Gold

[15316 rows x 11 columns]

In [29]:
so_excel.isna().sum()

City            0
Year            0
Sport           0
Discipline      0
Event           0
Athlete         0
Gender          0
Country_Code    0
Country         0
Event_gender    0
Medal           0
dtype: int64

In [43]:
so_excel=so_excel[['Year', 'City', 'Sport', 'Discipline', 'Event', 'Athlete', 'Gender',
       'Country_Code', 'Country', 'Event_gender', 'Medal']]
so_excel

         Year      City      Sport  ...        Country Event_gender   Medal
0      1976.0  Montreal   Aquatics  ...   East Germany            W  Silver
1      1976.0  Montreal   Aquatics  ...   Soviet Union            M  Bronze
2      1976.0  Montreal   Aquatics  ...  United States            M    Gold
3      1976.0  Montreal   Aquatics  ...          Italy            M  Silver
4      1976.0  Montreal   Aquatics  ...  United States            W  Bronze
...       ...       ...        ...  ...            ...          ...     ...
15428  2008.0   Beijing  Wrestling  ...         France            M  Bronze
15429  2008.0   Beijing  Wrestling  ...        Georgia            M    Gold
15430  2008.0   Beijing  Wrestling  ...     Azerbaijan            M  Silver
15431  2008.0   Beijing  Wrestling  ...         France            M    Gold
15432  2008.0   Beijing  Wrestling  ...           Cuba            M    Gold

[15316 rows x 11 columns]

In [67]:
indice=list(so_excel.Year)
columnas=so_excel.columns[1:]
valores=so_excel.values[:,1:]
so=pd.DataFrame(valores,index=indice,columns=columnas)

In [68]:
so

            City      Sport  ... Event_gender   Medal
1976.0  Montreal   Aquatics  ...            W  Silver
1976.0  Montreal   Aquatics  ...            M  Bronze
1976.0  Montreal   Aquatics  ...            M    Gold
1976.0  Montreal   Aquatics  ...            M  Silver
1976.0  Montreal   Aquatics  ...            W  Bronze
...          ...        ...  ...          ...     ...
2008.0   Beijing  Wrestling  ...            M  Bronze
2008.0   Beijing  Wrestling  ...            M    Gold
2008.0   Beijing  Wrestling  ...            M  Silver
2008.0   Beijing  Wrestling  ...            M    Gold
2008.0   Beijing  Wrestling  ...            M    Gold

[15316 rows x 10 columns]

In [69]:
Athlete = so["Athlete"].str.split(',', 1, expand=True)
Athlete.columns = ['last_name', 'first_name']
so = pd.concat([so, Athlete], axis=1)
so

            City      Sport  ...  last_name       first_name
1976.0  Montreal   Aquatics  ...     KÃ–HLER          Christa
1976.0  Montreal   Aquatics  ...   KOSENKOV        Aleksandr
1976.0  Montreal   Aquatics  ...      BOGGS    Philip George
1976.0  Montreal   Aquatics  ...   CAGNOTTO   Giorgio Franco
1976.0  Montreal   Aquatics  ...     WILSON   Deborah Keplar
...          ...        ...  ...        ...              ...
2008.0   Beijing  Wrestling  ...     GUENOT       Christophe
2008.0   Beijing  Wrestling  ...  KVIRKELIA         Manuchar
2008.0   Beijing  Wrestling  ...    RAHIMOV          Vitaliy
2008.0   Beijing  Wrestling  ...     GUENOT           Steeve
2008.0   Beijing  Wrestling  ...      LOPEZ           Mijain

[15316 rows x 12 columns]

In [76]:
so.describe(include='all')

           City     Sport Discipline  ...   Medal last_name first_name
count     15316     15316      15316  ...   15316     15316      15223
unique        9        28         41  ...       3      8930       5587
top     Beijing  Aquatics  Athletics  ...  Bronze       KIM   Vladimir
freq       2042      2210       1523  ...    5258       103        113

[4 rows x 12 columns]

In [86]:
so["Country"].value_counts()

United States      1992
Soviet Union       1021
Australia           798
Germany             691
China               679
                   ...
Mauritius             1
Togo                  1
Cote d'Ivoire         1
Virgin Islands*       1
Burundi               1
Name: Country, Length: 127, dtype: int64

El pais que mas ha ganado medallas es Estados Unidos.

In [121]:
so_excel.groupby(['Year','Gender']).size().reset_index(name='numero')

      Year Gender  numero
0   1976.0    Men     924
1   1976.0  Women     381
2   1980.0    Men     958
3   1980.0  Women     429
4   1984.0    Men     973
5   1984.0  Women     486
6   1988.0    Men    1011
7   1988.0  Women     535
8   1992.0    Men    1105
9   1992.0  Women     600
10  1996.0    Men    1082
11  1996.0  Women     777
12  2000.0    Men    1126
13  2000.0  Women     889
14  2004.0    Men    1099
15  2004.0  Women     899
16  2008.0    Men    1110
17  2008.0  Women     932

In [122]:
so_excel.groupby(['Gender']).size().reset_index(name='numero')

  Gender  numero
0    Men    9388
1  Women    5928